# Django Settings
SECRET_KEY=django-insecure-*slo+@$jqs6tx)la)$lbgx#e-$^h#=0dd%709lx%@io7gi$gn&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (if using SQLite for local development)
DATABASE_URL=sqlite:///db.sqlite3

# Scoring Engine API Settings
SCORING_ENGINE_BASE_URL=https://scoringtest.credable.io/api/v1/scoring
SCORING_ENGINE_CLIENT_URL=https://scoringtest.credable.io/api/v1/client/createClient
SCORING_ENGINE_ENDPOINT_URL=http://localhost:8000/loans/transactions/
KYC_WSDL_URL=https://kycapitest.credable.io/service/customerWsdl.wsdl
TRANSACTION_WSDL_URL=https://txapitest.credable.io/service/transactionWsdl.wsdl
CORE_BANKING_USERNAME=admin
CORE_BANKING_PASSWORD=pwd123
RETRY_COUNT=3
RETRY_DELAY=5